<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FizzBuzz Game</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body{
            margin: 0;
        }
        .main-container{
            display: flex;
            justify-content: center;
            background-color: #000;
            color: #fff;
            height: 100%;
            overflow: hidden;
        }
        .main-left{
            text-align: center;
            padding-top: 66px;
            margin-right: 50px;
        }
        .main-right{
            height: 100%;
            width: 170px;
            flex-shrink: 0;
            padding-top: 25px;
            background: #d8d7d7;
            box-shadow: 0px 1px 6px 1px #5f5e5e inset;
        }
        .flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        input{
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            width: 160px;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border: none;
            background-color: #d0d0d0;
            box-shadow: 0px 1px 6px 1px #5f5e5e inset;
        }
        .align-center{
            text-align: center;
        }
        .result-list{
            text-align: left;
            height: calc(100% - 55px);
            width: 100%;
            overflow: auto;
            color: #333;
            padding: 5px 15px 5px 25px;
            box-sizing: border-box;
        }
        .result-tip{
            text-align: center;
            color: #333;
            margin-top: 200px;
            padding: 5px 15px 5px 25px;
        }
        .result-list::-webkit-scrollbar {
            display: none;
        }
        .input-bit-block{
            height: 40px;
            width: 100%;
            position: relative;
            text-align: center;
        }
        .input-bit-show{
            display: inline-block;
            height: 100%;
            width: 50px;
            z-index: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
            line-height: 40px;
            border: none;
            color: #000;
            background-color: #d0d0d0;
            box-shadow: 0px 1px 6px 1px #5f5e5e inset;
        }
        .input-bit-show+.input-bit-show{
            margin-left: 10px;
        }
        .input-bit-elem{
            position: absolute;
            z-index: 10;
            height: 100%;
            width: 100%;
            opacity: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="main-container" id="app">
        <div class="main-left">
            <h1 class="flex">FizzBuzz</h1>
            <div>
                <h3>
                    <label for="stuNum">Number of Students</label>
                </h3>
                <input id="stuNum" v-model.number="stuNum" type="number"/>
            </div>
            <div>
                <h3>
                    <label for="speNum">Special Numbers</label>
                </h3>
                <div class="input-bit-block">
                    <div class="input-bit-show">{{speNum[0]}}</div>
                    <div class="input-bit-show">{{speNum[1]}}</div>
                    <input class="input-bit-elem" id="speNum" v-model="speNum" type="tel" maxlength="2"/>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div v-if='typeof result === "string"' class="result-tip">
                <div>{{result}}</div>
            </div>
            <div v-else class="result-list">
                <table>
                    <tr v-for="item,index in result" :key="index">
                        <td>{{index+1}}</td>
                        <td><b>{{ item }}</b></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                stuNum: 100,
                speNum: '',
            },
            computed: {
                result: {
                    get: function() {
                        const {stuNum,speNum} = this;
                        if(speNum.toString().length == 2){
                            if(speNum[0] === speNum[1]){
                                return '请设置不同的特殊数字';
                            }
                            if(speNum[0] > speNum[1]) {
                                return this.computeResult(stuNum,speNum[1],speNum[0]);
                            }else{
                                return this.computeResult(stuNum,speNum[0],speNum[1]);
                            }
                        }else return '';
                    }
                }
            },
            watch: {
                stuNum: function(){
                    this.stuNum = this.getLimitBit(this.stuNum, 3);
                },
            },
            methods: {
                getLimitBit: function(num, bit = 1) {
                    // if (!num) return '';
                    let str = num.toString();
                    return str.substring(str.length - bit);
                },
                computeResult: function(stu,fiz,buz) {
                    if(!stu || !fiz || !buz) {
                        return '';
                    }
                    let rst = [];
                    for( let i = 1, call; i <= stu; i++ ){
                        call = !(i % fiz) || i.toString().indexOf(fiz) > -1 ? 'Fizz' : '';
                        call += !(i % buz) || i.toString().indexOf(buz) > -1 ? 'Buzz' : '';

                        rst.push(call || i)
                    }
                    return rst;
                }
            }
        })
    </script>
</body>

</html>